
key = /etc/certs/server.key
cert =  /etc/certs/server.crt
CApath = /etc/ssl/certs

socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

setuid = stunnel4
setgid = stunnel4
pid = /var/run/stunnel4/websocket.pid

debug = 4
output = /var/log/stunnel4/websocket.log

[websocket]
accept = 8676
connect = localhost:8675